\subsection{Taylor~展开的运算理论}
本小节我们展示在本节定义过的~Taylor~级数运算的一些良好性质: 在一定条件下, 定理~\ref{thm:1}~中的~$\sim$~符号可以改为~$=$~符号, 即在一定条件下, 函数的运算的~Taylor~展开是函数的~Taylor~展开的相应运算.
\begin{lemma}[收敛半径的计算]
	令~$R$~是幂级数~$\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n$~的收敛半径, 则
	\[
		R=\dfrac{1}{\varlimsup\limits_{n\to\infty} \sqrt[n]{|a_n|}}=\lim\limits_{n\to\infty} \dfrac{|a_{n}|}{|a_{n+1}|}.
	\]
\end{lemma}
\subsection{Taylor~展开的运算理论}
本小节我们展示在本节定义过的~Taylor~级数运算的一些良好性质: 在一定条件下, 定理~\ref{thm:1}~中的~$\sim$~符号可以改为~$=$~符号, 即在一定条件下, 函数的运算的~Taylor~展开是函数的~Taylor~展开的相应运算.
\begin{lemma}[收敛半径的计算]
	令~$R$~是幂级数~$\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n$~的收敛半径, 则
	\[
		R=\dfrac{1}{\varlimsup\limits_{n\to\infty} \sqrt[n]{|a_n|}}=\lim\limits_{n\to\infty} \dfrac{|a_{n}|}{|a_{n+1}|}.
	\]
\end{lemma}
\begin{lemma}
\end{lemma}
\begin{thm}[线性运算]
	若~$f(x)=\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n, x\in(x_0-R_1,x_0+R_1); g(x)=\sum\limits_{n=0}^{\infty} b_n(x-x_0)^n, x\in(x_0-R_2,x_0+R_2)$, $C_1,C_2\neq 0$, 则~Taylor~级数~$\sum\limits_{n=0}^{\infty} (C_1a_n+C_2b_n)(x-x_0)^n$~的收敛半径~$R_{l}\geqslant R=\min\{R_1,R_2\}$, 并且
	\[
		\begin{split}
			C_1f+C_2g=&\left(C_1\odot\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n\right)\oplus\left(C_2\odot\sum\limits_{n=0}^{\infty} b_n(x-x_0)^n\right)\\
			=&\sum\limits_{n=0}^{\infty} (C_1a_n+C_2b_n)(x-x_0)^n,\ x\in(x_0-R,x_0+R).
		\end{split}
	\]
\end{thm}
\begin{proof}
	对于任意~$x\in(x_0-R,x_0+R)$,
	\[
		\begin{split}
			C_1f+C_2g=C_1\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n+C_2\sum\limits_{n=0}^{\infty} b_n(x-x_0)^n=
		\end{split}
	\]
	(错的)
	\[
		\begin{split}
			\sum\limits_{k=0}^{n} (C_1a_k+C_2b_k)(x-x_0)^k &= C_1\sum\limits_{k=0}^{n} a_k(x-x_0)^k+C_2\sum\limits_{k=0}^{n} b_k(x-x_0)^n \\
			&\to C_1\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n+C_2\sum\limits_{n=0}^{\infty} b_n(x-x_0)^n \ (n\to\infty),\\
			&= C_1f+C_2g.
		\end{split}
	\]
	即~$C_1f+C_2g= C_1\sum\limits_{n=0}^{\infty} a_n(x-x_0)^n+C_2\sum\limits_{n=0}^{\infty} b_n(x-x_0)^n$,
\end{proof}

\begin{thm}[乘法]
\end{thm}
